{
  "name": "petropos",
  "version": "1.0.0-rc-build006",
  "description": "PetroPOS Professional - Sistema de Gestion Comercial - Build 005",
  "main": "main.js",
  "scripts": {
    "start": "npx electron .",
    "dev": "npx electron ."
  },
  "author": "Augusto Petrocelli",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "31.7.7"
  }
}